<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Storyboard</title>
<link href="../static/css/flipping_gallery.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="../static/css/gallery.scss">
<link href="../static/css/style.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
<style>
	body{
		  max-width: 900px;
		  float: none;
		  margin: auto; 
		}
		
	#portfolio {
			max-width: 900px;
		  	float: none;
		  	margin: auto; 
			margin: 1rem 0;
			-webkit-column-count: 3; 
			-moz-column-count: 3;
			column-count: 3;
			-webkit-column-gap: 1rem;
			-moz-column-gap: 1rem;
			column-gap: 1rem;
			-webkit-column-width: 33.33333333333333%;
			-moz-column-width: 33.33333333333333%;
			column-width: 33.33333333333333%;
		}
		
	.tile { 
			-webkit-transform: scale(0);
			transform: scale(0);
			-webkit-transition: all 350ms ease;
			transition: all 350ms ease;
		}

	.scale-anm {
		  transform: scale(1);
		}

	p{ 
		  padding:10px; 
		  border-bottom: 1px #ccc dotted; 
		  text-decoration: none; 
		  font-family: lato; 
		  text-transform:uppercase; 
		  font-size: 12px; 
		  color: #333; 
		  display:block; 
		  float:left;
		}

	p:hover { 
		  cursor:pointer; 
		  background: #333; 
		  color:#eee; }

	.tile img {
			max-width: 100%;
			width: 100%;
			height: auto;
			margin-bottom: 1rem;
		}

	.btn {
			font-family: Lato;
			font-size: 1rem;
			font-weight: normal;
			text-decoration: none;
			cursor: pointer;
			display: inline-block;
			line-height: normal;
			padding: .5rem 1rem;
			margin: 0;
			height: auto;
			border: 1px solid;
			vertical-align: middle;
			-webkit-appearance: none;
			color: #555;
			background-color: rgba(0, 0, 0, 0);
		}

	.btn:hover {
		  text-decoration: none;
		}

	.btn:focus {
		  outline: none;
		  border-color: var(--darken-2);
		  box-shadow: 0 0 0 3px var(--darken-3);
		}

	::-moz-focus-inner {
		  border: 0;
		  padding: 0;
		}
</style>
<style>
	.m {
	  display: block;
	  width: 232px;
	  height: 500px;
	  position: relative;
	  float: right;
	  padding: 0 30px 0 40px;
	  margin-top: 40px;
	  box-shadow: -10px 0 0 #D6D6D6;
	}
		
	.m .li {
	  display: block;
	  width: 100px;
	  height: 100px;
	  position: relative;
	  z-index: 1000;
	  float: left;
	  margin: 0 10px 10px 0;
	  border: solid 3px #55BFE2;
	  background-color: #55BFE2;
	  outline: none;
	  cursor: pointer;
	}
		
	.m .li:focus img {
	  opacity: 0.3;
	}
		
	.m .li > img {
	  width: 100px;
	  height: 100px;
	  min-width: 100px;
	  min-height: 100px;
	  max-width: 100px;
	  max-height: 100px;
	  position: absolute;
	  left: 0;
	  top: 0;
	  transition: 0.3s;
	}

	.cube-wrap {
	  width: 500px;
	  height: 500px;
	  position: absolute;
	  top: 0;
	  right: 400px;
	  -webkit-perspective: 1000px;
			  perspective: 1000px;
	}

	.cube {
	  width: 500px;
	  height: 500px;
	  position: absolute;
	  top: 0;
	  left: 0;
	  -webkit-transform-style: preserve-3d;
			  transform-style: preserve-3d;
	  -webkit-transform: rotateX(0deg) translateZ(-250px);
			  transform: rotateX(0deg) translateZ(-250px);
	  transition: 2s 9999999s;
	}
		
	.cube div {
	  width: 500px;
	  height: 500px;
	  position: absolute;
	  top: 0;
	  left: 0;
	  background-color: #222;
	}
		
	.cube .front {
	  -webkit-transform: rotateY(0deg) translateZ(250px);
			  transform: rotateY(0deg) translateZ(250px);}
		
	.cube .back {
	  -webkit-transform: rotateX(180deg) translateZ(250px);
			  transform: rotateX(180deg) translateZ(250px);}
		
	.cube .right {
	  -webkit-transform: rotateY(90deg) translateZ(250px);
			  transform: rotateY(90deg) translateZ(250px);}
		
	.cube .left {
	  -webkit-transform: rotateY(-90deg) translateZ(250px);
			  transform: rotateY(-90deg) translateZ(250px);}
		
	.cube .top {
	  -webkit-transform: rotateX(90deg) translateZ(250px);
			  transform: rotateX(90deg) translateZ(250px);}
		
	.cube .bottom {
	  -webkit-transform: rotateX(-90deg) translateZ(250px);
			  transform: rotateX(-90deg) translateZ(250px);}
		
	.cube img {
	  width: 100%;
	  height: 100%;
	  min-width: 100%;
	  min-height: 100%;
	  max-width: 100%;
	  max-height: 100%;
	  position: absolute;
	  left: 0;
	  top: 0;}

	.li:focus ~ .cube-wrap .cube {
	  transition: 1.2s;}

	.m1:focus ~ .cube-wrap .cube {
	  -webkit-transform: translateZ(-250px) rotateY(0deg);
			  transform: translateZ(-250px) rotateY(0deg);}

	.m2:focus ~ .cube-wrap .cube {
	  -webkit-transform: translateZ(-250px) rotateY(-90deg);
			  transform: translateZ(-250px) rotateY(-90deg);}

	.m3:focus ~ .cube-wrap .cube {
	  -webkit-transform: translateZ(-250px) rotateX(-90deg);
			  transform: translateZ(-250px) rotateX(-90deg);}

	.m4:focus ~ .cube-wrap .cube {
	  -webkit-transform: translateZ(-250px) rotateY(90deg);
			  transform: translateZ(-250px) rotateY(90deg);}

	.m5:focus ~ .cube-wrap .cube {
	  -webkit-transform: translateZ(-250px) rotateX(90deg);
			  transform: translateZ(-250px) rotateX(90deg);}

	.m6:focus ~ .cube-wrap .cube {
	  -webkit-transform: translateZ(-250px) rotateX(180deg);
			  transform: translateZ(-250px) rotateX(180deg);}
</style>
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top menu" role="navigation" id="navbar"> 
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
					<span class="sr-only">Toggle navigation </span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse-main">
				<ul class="nav navbar-nav">
					<li><a class="active" href="main.html"> Home </a></li>
					<li><a href="Education&Experience.html"> Experience </a></li>
					<li><a href="projects.html"> Portfolio </a></li>
					<li><a href="gallery.html"> Gallery </a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<h2 style="padding-top: 10%">Artworks</h2>
	<div class="toolbar mb2 mt2">
	  <button class="btn fil-cat" href="" data-rel="all">All</button>
	  <button class="btn fil-cat" data-rel="web">Websites</button>
	  <button class="btn fil-cat" data-rel="flyers">Flyers</button>
	  <button class="btn fil-cat" data-rel="awards">Awards</button>
	</div> 

	<div id="portfolio">
	 
	  <div class="tile scale-anm web all">
		  <img src="../static/img/myweb.png" alt="myweb" />
	  </div>
	  <div class="tile scale-anm web all">
		   <img src="../static/img/vid.png" alt="vid" /> 
	  </div>

	  <div class="tile scale-anm awards all">
			<img src="../static/img/award1.jpeg" alt="award1" />
	  </div>
	  <div class="tile scale-anm awards all">
		  <img src="../static/img/award2.jpeg" alt="award2" />
	  </div>
	  <div class="tile scale-anm flyers all">
		<img src="../static/img/handball-fn.png" alt="handball" />
	  </div>
	  <div class="tile scale-anm flyers all">
		<img src="../static/img/skitrip.png" alt="ski" />
	  </div>
	  <div class="tile scale-anm flyers all">
			<img src="../static/img/Tournamentofpower.png" alt="handball-old" />
	  </div>
	
	  <div class="tile scale-anm web all">
			<img src="../static/img/Ecar.png" alt="Ecar" />
	  </div>
	  <div class="tile scale-anm web all">
		  <img src="../static/img/mir.png" alt="makeitrain" />
	  </div>
	  <div class="tile scale-anm web all">
		  <img src="../static/img/map.png" alt="map" />
	  </div> 
	</div>

	<div style="clear:both;"></div> 
	
	<h2>My photos</h2>
	<ul class="m">
	  <li class="m1 li" tabindex="1"><img src="../static/img/12.jpg" alt="pic1"/></li>
	  <li class="m2 li" tabindex="2"><img src="../static/img/IMG_5740.JPG" alt="pic2"/></li>
	  <li class="m3 li" tabindex="3"><img src="../static/img/IMG_1632.jpg" alt="pic3"/></li>
	  <li class="m4 li" tabindex="4"><img src="../static/img/IMG_2255.JPG" alt="pic4"/></li>
	  <li class="m5 li" tabindex="5"><img src="../static/img/sunset.jpeg" alt="pic5"/></li>
	  <li class="m6 li" tabindex="6"><img src="../static/img/birthday2.jpeg" alt="pic6"/></li>
	  <li class="cube-wrap">
		<div class="cube">
		  <div class="front"><img src="../static/img/12.jpg" alt="pic1"/></div>
		  <div class="right"><img src="../static/img/IMG_5740.JPG" alt="pic2"/></div>
		  <div class="top"><img src="../static/img/IMG_1632.jpg" alt="pic3"/></div>
		  <div class="left"><img src="../static/img/IMG_2255.JPG" alt="pic4"/></div>
		  <div class="bottom"><img src="../static/img/sunset.jpeg" alt="pic5"/></div>
		  <div class="back"><img src="../static/img/birthday2.jpeg" alt="pic6"/></div>
		</div>
	  </li>
	</ul>
	
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">	</script>
<script type="text/javascript" src="../static/js/jquery.flipping_gallery.js"></script>
<script>
		$(function() {
		var selectedClass = "";
		$(".fil-cat").click(function(){ 
		selectedClass = $(this).attr("data-rel"); 
		 $("#portfolio").fadeTo(100, 0.1);
			$("#portfolio div").not("."+selectedClass).fadeOut().removeClass('scale-anm');
		setTimeout(function() {
		  $("."+selectedClass).fadeIn().addClass('scale-anm');
		  $("#portfolio").fadeTo(300, 1);
		}, 300); 

		});
	});
</script>
</body>
</html>